# JohnsenArt__Final_School_Assignment

./: .gitignore  JohnsenArt.sln  LICENSE  README.md  docker-compose.yml
APITests/: APITests.csproj  CustomWebApplicationFactory.cs
APITests/Features/ArtworkTests/IntegrationTest/: DeleteArtworkIntegrationTests.cs  UpdateArtworkIntegrationTests.cs  UploadArtworkIntegrationTests.cs
APITests/Features/ArtworkTests/UnitTests/: DeleteArtworkUnitTests.cs  UpdateArtworkUnitTests.cs  UploadArtworkUnitTests.cs
APITests/Features/StripeTests/IntegrationTests/: StripeWebhookIntegration.cs
APITests/Features/StripeTests/TestData/: payment_intent_succeeded.json
APITests/Features/StripeTests/UnitTests/: StripeWebhook_MissingSignature.cs  StripeWebhook_PaymentIntentSuccess.cs
JoArtAPI/: Dockerfile  JoArtAPI.csproj  JohnsenArtAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JoArtAPI/AWS/Configuration/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  AwsS3Config.cs  DbConnectionConfigProvider.cs  JwtConfigProvider.cs  MailKitConfigProvider.cs  StripeConfigProvider.cs
JoArtAPI/AWS/Models/: AwsSecretsOptions.cs
JoArtAPI/Configuration/: AwsS3Settings.cs  JwtConfigProvider.cs  StripeConfigProvider.cs
JoArtAPI/Controllers/: WeatherForecastController.cs
JoArtAPI/Extensions/: ServiceCollectionExtension.cs
JoArtAPI/Features/Authentication/: AuthController.cs  AuthService.cs
JoArtAPI/Features/Authentication/Controllers/: AuthController.cs
JoArtAPI/Features/Authentication/Interfaces/: IAuthService.cs
JoArtAPI/Features/Authentication/Models/: AuthResponse.cs  LoginRequest.cs  UserDTO.cs
JoArtAPI/Features/Authentication/Services/: AuthService.cs
JoArtAPI/Features/Biography/AdminAccess/: AdminBioController.cs  AdminBioService.cs
JoArtAPI/Features/Biography/Common/: BioBlockMapper.cs  BioMapper.cs  BioService.cs
JoArtAPI/Features/Biography/Public/: PublicBioController.cs
JoArtAPI/Features/Contact/: EmailController.cs  MailKitEmailService.cs
JoArtAPI/Features/Contact/Controllers/: EmailController.cs
JoArtAPI/Features/Contact/DTO/: EmailRequest.cs
JoArtAPI/Features/Contact/Interfaces/: IEmailService.cs
JoArtAPI/Features/Contact/Services/: MailKitEmailService.cs
JoArtAPI/Features/Controllers/: AdminAboutArtistController.cs  AdminController.cs  AdminGalleryController.cs  ArtController.cs  AuthController.cs  PublicAboutArtistController.cs  PublicGalleryController.cs
JoArtAPI/Features/Gallery/Admin/: AdminGalleryController.cs  AdminGalleryService.cs
JoArtAPI/Features/Gallery/AdminAccess/: AdminGalleryController.cs  AdminGalleryService.cs
JoArtAPI/Features/Gallery/Aws/: AwsService.cs
JoArtAPI/Features/Gallery/Common/: ArtworkMapper.cs  GalleryService.cs
JoArtAPI/Features/Gallery/Public/: PublicGalleryController.cs
JoArtAPI/Features/Health/: APIHealthCheck.cs  DatabaseHealthCheck.cs
JoArtAPI/Features/Mappers/: AdminMapper.cs  ArtMapper.cs  ArtworkMapper.cs  OrderMapper.cs
JoArtAPI/Features/Mappers/Interfaces/: IAdminMapper.cs  IArtMapper.cs  IOrderMapper.cs
JoArtAPI/Features/Payments/Controllers/: StripeController.cs  (+1 more)
JoArtAPI/Features/Services/: AdminAboutArtistService.cs  AdminGalleryService.cs  AdminService.cs  ArtService.cs  OrderService.cs  PublicAboutArtistService.cs  PublicGalleryService.cs
JoArtAPI/Middleware/: GlobalExceptionHandling.cs
JoArtAPI/Properties/: launchSettings.json
JoArtAPI/Validation/: ArtworkRequestValidation.cs  ArtworkUpdateRequestValidation.cs  ImageRequestValidation.cs  ImageUpdateRequestValidation.cs  LoginRequestValidation.cs
JoArtDataLayer/: Class1.cs  JoArtDataLayer.csproj  appsettings.DesignTime.json
JoArtDataLayer/DbContext/: JoArtDbContext.cs  JoArtDbContextFactory.cs
JoArtDataLayer/DbMigrations/: 20250310204125_InitialCreate.Designer.cs  20250310204125_InitialCreate.cs  JoArtDbContextModelSnapshot.cs
JoArtDataLayer/DockerDb/: JoArtDB-dump.sql  JoArtDb_dump.sql  JoArtDb_dumpV2.sql
JoArtDataLayer/Migrations/: 20250406191209_AddingThumbnailCapabilities.Designer.cs  20250406191209_AddingThumbnailCapabilities.cs  20250408115125_update03.Designer.cs  20250408115125_update03.cs  20250413084926_update05.Designer.cs  20250413084926_update05.cs  JoArtDbContextModelSnapshot.cs
JoArtDataLayer/MySqlFiles/: JoArtDb-UserPriveleges.sql  JoArtDb-dump.sql  joartdb_dump.sql
JoArtDataLayer/Repositories/: AdminDetailRepository.cs  AdminGalleryRepository.cs  AdminRepository.cs  ArtRepository.cs  GalleryRepository.cs  OrderRepository.cs  PublicGalleryRepository.cs
JoArtDataLayer/Repositories/Admin/: AdminUserRepository.cs
JoArtDataLayer/Repositories/Biography/: AdminBioRepository.cs  BioRepository.cs
JoArtDataLayer/Repositories/Gallery/: AdminGalleryRepository.cs  GalleryRepository.cs
JoArtDataLayer/Repositories/Interfaces/: IAdminDetailRepository.cs  IAdminGalleryRepository.cs  IAdminRepository.cs  IArtRepository.cs  IGalleryRepository.cs  IOrderRepository.cs
JoArtDataLayer/SqlFiles/: Dockerfile  JoArtDB-dump.sql  JoArtDb_dumpV3.sql  joartdb_dump.sql
JoArtGUI/: Dockerfile  JoArtGUI.csproj  Program.cs  appsettings.json
JoArtGUI/Authentication/: CustomAuthStateProvider.cs
JoArtGUI/Components/: App.razor  _Imports.razor
JoArtGUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
JoArtGUI/Components/Pages/: AccessDenied.razor  Admin.razor  Biography.razor  Contact.razor  Contact.razor.css  Gallery.razor  Gallery.razor.css  GalleryDetail.razor  GalleryDetail.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Logout.razor  UploadArtwork.razor
JoArtGUI/Extensions/: AuthEndpointExtension.cs  ErrorHandlingExtension.cs
JoArtGUI/Helpers/: LocalStorageHelper.cs
JoArtGUI/Helpers/Interfaces/: ILocalStorageHelper.cs
JoArtGUI/Properties/: launchSettings.json
JoArtGUI/Services/: ExternalApiService.cs
JoArtGUI/wwwroot/: app.css
JoArtGUI/wwwroot/CSS/: app.css
JoArtGUI/wwwroot/JS/: stirpeInterop.js
JoArtGUI/wwwroot/js/: imageModal.js  infiniteScroll.js  localStorage.js  site.js  stripeInterop.js
(+129 files in other folders)
