<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>JohnsenArtGUI</RootNamespace>
        <EnableCssIsolation>true</EnableCssIsolation>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JoArtClassLib\JoArtClassLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Syncfusion.Blazor.Buttons" Version="29.1.33" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\149458602_10225025021030780_9116841385297836132_n.jpg" />
      <None Include="wwwroot\Images\IMG_1480.jpeg" />
      <None Include="wwwroot\Images\IMG_1481.jpeg" />
      <None Include="wwwroot\Images\JohnsenArt.pdf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Materials\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Admin\Admin.razor" />
      <AdditionalFiles Include="Components\Pages\Login\Login.razor" />
    </ItemGroup>

</Project>
